<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScreenshotExtension">
      <HintPath>Lib\ScreenshotExtension.dll</HintPath>
    </Reference>
    <Reference Include="Zelenium.Core">
      <HintPath>Lib\Zelenium.Core.dll</HintPath>
    </Reference>
    <Reference Include="Zelenium.Shared">
      <HintPath>Lib\Zelenium.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Zelenium.WebDriverManager">
      <HintPath>Lib\Zelenium.WebDriverManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
