# public-repo

./: .gitignore  README.md  TeamsCustomerA.cmd  Usefull_PSCommands.txt
Benchmarks/: Benchmarks.sln
Benchmarks/src/ParsingIntBenchmark/: ParsingIntBenchmark.csproj  Program.cs  Result.txt
Examples/: Examples.sln
Examples/FluentValidators/: Program.cs
Examples/Loggers/: Dog.cs  Loggers.csproj  Program.cs
Examples/PetStore/: Extensions.cs  PetStore.csproj  PetStore.nswag  PetStoreClient.cs  PetStoreOptions.cs
Examples/TestDatabase/: Customer.cs  MyDbContext.cs  MyDbContextExtension.cs  Order.cs  Product.cs  TestDatabase.csproj
Examples/TestDatabaseTool/: HowTo.txt  IUpdateDatabase.cs  Program.cs  Runner.cs  TestDatabaseTool.csproj  UpdateDatabase.cs  appsettings.json  log20240228.txt
Examples/TestPetStore/: BaseTest.cs  NotExistsPetTests.cs  PetTests.cs  TestPetStore.csproj  appsettings.json
Examples/WebMiddleware/: Extension.cs  LoggingHttpHandler.cs
HowToSpecflow/: HowToSpecflow.csproj  HowToSpecflow.sln
HowToSpecflow/Features/: ParsingObjects.feature  ParsingTable.feature  ParsingTableWithValues.feature  ReturnNullValues.feature  StringValues.feature
HowToSpecflow/Hooks/: ScenarioBeforeAfter.cs
HowToSpecflow/Models/: Agent.cs  Animal.cs  Dog.cs  Person.cs  User.cs
HowToSpecflow/StepDefinitions/: ParsingObjectGivenSteps.cs  ParsingObjectThenSteps.cs  ParsingTableWithValuesThenSteps.cs  ReturnNullValuesGivenSteps.cs  ReturnNullValuesSteps.cs  ReturnNullValuesThenSteps.cs  StringValuesThenSteps.cs  ValidationBase.cs
HowToSpecflow/StepTransforms/: NullTransform.cs  UserTransform.cs
Java/TestApi/: pom.xml
Java/TestApi/src/main/java/: TestGetExample.java
LearnPlayWright/: good2know.txt  package-lock.json  package.json  playwright.config.ts
LearnPlayWright/env/: .env.prod  .env.test  .env.uat
LearnPlayWright/tests/: login.test.ts  practise-loginpage.ts
LetCode/: LetCode.sln
LetCode/LetCode/: LetCode.csproj
LoadTesting/: how-to.txt  load_test.js  sample_test.js  soak_test.js  spike_test.js  stress_test.js
Python/Learn/: functions_start.py  hello.py  variables_start.py
Python/Sandbox/: .gitignore
SolutionForFun/: SolutionForFun.sln
SolutionForFun/src/AppiumWindows/: AppiumWindows.csproj  GeneralView.cs  Program.cs
SolutionForFun/src/ClassicSelenium/: ClassicSelenium.csproj  local.runsettings
SolutionForFun/src/ClassicSelenium/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SolutionForFun/src/ClassicSelenium/FrameworkCore/Configurations/: SettingsManager.cs
SolutionForFun/src/ClassicSelenium/FrameworkCore/Configurations/Enums/: Browser.cs  Device.cs  Env.cs
SolutionForFun/src/ClassicSelenium/FrameworkCore/WebDriver/: DriverSingleton.cs
SolutionForFun/src/ClassicSelenium/Hooks/: BeforeAfterScenario.cs  BeforeAfterTestRun.cs
SolutionForFun/src/ClassicSelenium/Page/: MainPage.cs
SolutionForFun/src/ClassicSelenium/StepDefinitions/: FourFpourFourSteps.cs
SolutionForFun/src/CommonApi/: AbstractService.cs  CommonApi.csproj  TimedRestResponse.cs
SolutionForFun/src/CommonApi/Otp/: OtpBankCarPrizeDeposit.cs  OtpBankCarPrizeDepositClient.cs
SolutionForFun/src/CommonApi/Otp/ResponseDto/: CarsWeepStakesResponse.cs  Sweepstake.cs
SolutionForFun/src/CommonApi/Regres/: ReqresInService.cs
SolutionForFun/src/CommonApi/Regres/Dto/: User.cs  WorkPlace.cs
SolutionForFun/src/CommonApi/Regres/Response/: UserListResponse.cs  UserResponse.cs
SolutionForFun/src/CommonApi/Regres/ResponseDto/: User.cs  UserListResponse.cs  UserResponse.cs  WorkPlace.cs
SolutionForFun/src/CommonApi/Reqres/: ReqresInService.cs  ReqresInServiceClient.cs
SolutionForFun/src/CommonApi/Reqres/ResponseDto/: Support.cs  User.cs  UserListResponse.cs  UserResponse.cs  WorkPlace.cs
SolutionForFun/src/ConfigExample/: ConfigExample.csproj  Program.cs  appsettings.DEV.json  appsettings.UAT.json  appsettings.json
SolutionForFun/src/ConfigExample/Properties/: launchSettings.json
SolutionForFun/src/sut/PhpTravels/: PhpTravels.csproj
SolutionForFun/src/sut/PhpTravels/PageObjects/: Header.cs
SolutionForFun/src/sut/PhpTravels/PageObjects/LoadablePages/: DemoPage.cs  LoginPage.cs  MainPage.cs  PricingPage.cs
SolutionForFun/src/sut/PhpTravels/PageObjects/PageComponents/Demo/: Card.cs
SolutionForFun/src/sut/PhpTravels/PageObjects/PageComponents/Pricing/: Card.cs
SolutionForFun/src/sut/PhpTravels/RouteBuilder/: Route.cs  UrlBuilder.cs
SolutionForFun/src/sut/PhpTravels/Types/: DropDown.cs
SolutionForFun/test/NUnit_ParameterSettings/: NUnit_ParameterSettings.csproj  TestClass1.cs  local.runsettings  prod.runsettings
SolutionForFun/test/SeleniumWithBDD/: SeleniumWithBDD.csproj  appsettings.DEV.json  appsettings.Development.json  appsettings.json
SolutionForFun/test/SeleniumWithBDD/Features/: NavigationTests.feature  Search.feature  Search.feature.cs
SolutionForFun/test/SeleniumWithBDD/Hooks/: BeforeAfterScenario.cs  BeforeAfterStep.cs  BeforeAfterTest.cs
SolutionForFun/test/SeleniumWithBDD/Settings/: Environment.cs  RunMode.cs
SolutionForFun/test/SeleniumWithBDD/StepDefinitions/: GoogleSteps.cs  HeaderSteps.cs  MainPageSteps.cs  NavigationSteps.cs  WikiSteps.cs
SolutionForFun/test/SeleniumWithBDD/runs/: Local.runsettings
SolutionForFun/test/TestProjectWithConfig/: MyTest.cs  TestProjectWithConfig.csproj  TestSetupBase.cs  appsettings.json
SolutionForFun/test/TestProjectWithConfig/runs/: Dev.runsettings  Local.runsettings  Prod.runsettings  Uat.runsettings
Templates/: Templates.sln
Templates/AsyncToolBoilerTemplate/: AsyncToolBoilerTemplate.csproj  Program.cs  Runner.cs  appsettings.DEV.json  appsettings.QA.json
Templates/AsyncToolBoilerTemplate/Properties/: launchSettings.json
Templates/AsyncToolBoilerTemplate/Services/: CommandLineOptions.cs  IMyService.cs  IRunningService.cs  ITestParallelService.cs  MyService.cs  ParalellExecutionService.cs  TestService.cs
VSTransformExtension/: VSTransformExtension.sln  source.extension.vsixmanifest
VSTransformExtension/VSTabkeTransformExtension/: OptionsPage.cs  (+5 more)
(+407 files in other folders)
